{
  "receptacles": {
    "kitchen_table": [],
    "kitchen_counter": ["water_bottle", "tiffin_box"],
    "dining_table": ["apple", "soda_can"],
    "study_table": ["drinking_glass"],
    "shelf": []
  },
  "tasks": [
    {
      "name": "Set Study Refreshments",
      "description": "Move a pair of items to the study table for a work session.",
      "steps": [
        {"object": "water_bottle", "source": "kitchen_counter", "target": "study_table"},
        {"object": "soda_can", "source": "dining_table", "target": "study_table"}
      ]
    },
    {
      "name": "Reset Kitchen Counter",
      "description": "Return items to their home receptacles so the counter is tidy.",
      "steps": [
        {"object": "water_bottle", "source": "study_table", "target": "kitchen_counter"},
        {"object": "tiffin_box", "source": "kitchen_table", "target": "kitchen_counter"}
      ]
    },
    {
      "name": "Stage Lunch Service",
      "description": "Collect lunch items at the kitchen table.",
      "steps": [
        {"object": "tiffin_box", "source": "kitchen_counter", "target": "kitchen_table"},
        {"object": "drinking_glass", "source": "study_table", "target": "kitchen_table"}
      ]
    },
    {
      "name": "Restock Refrigerated Items",
      "description": "Move perishables off the dining table and back into storage.",
      "steps": [
        {"object": "apple", "source": "dining_table", "target": "kitchen_counter"},
        {"object": "soda_can", "source": "study_table", "target": "kitchen_counter"}
      ]
    },
    {
      "name": "Shelf Inventory",
      "description": "Consolidate unused items on the shelf for quick access.",
      "steps": [
        {"object": "drinking_glass", "source": "kitchen_table", "target": "shelf"},
        {"object": "water_bottle", "source": "kitchen_counter", "target": "shelf"}
      ]
    }
  ]
}
